<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wantWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainBackGroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-k9-L2r">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-3v-zGc">
                                <rect key="frame" x="57" y="315" width="46" height="30"/>
                                <state key="normal" title="答题">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-l5-ibj">
                                <rect key="frame" x="40" y="240" width="100" height="50"/>
                                <state key="normal" title="    " image="一战到底亮.png">
                                    <color key="titleColor" red="1" green="0.21428199474627418" blue="0.44536779461514664" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lzi-q2-bxW" kind="show" id="Cgz-fv-se2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-nS-vLm">
                                <rect key="frame" x="190" y="240" width="100" height="50"/>
                                <state key="normal" title="    " image="tiku_light.png">
                                    <color key="titleColor" red="1" green="0.21428199470000001" blue="0.44536779459999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-Jz-Nfh">
                                <rect key="frame" x="340" y="240" width="100" height="50"/>
                                <state key="normal" title="    " image="shop_light.png">
                                    <color key="titleColor" red="1" green="0.21428199470000001" blue="0.44536779459999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="TXI-R5-ebV">
                                <rect key="frame" x="16" y="11" width="443" height="159"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainTag.png" translatesAutoresizingMaskIntoConstraints="NO" id="5nB-fl-rcv">
                                <rect key="frame" x="93" y="71" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lightImageView" destination="TXI-R5-ebV" id="tQx-2j-Mo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="135"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="ovl-4w-SlA">
            <objects>
                <viewController storyboardIdentifier="ChooseViewController" id="lzi-q2-bxW" customClass="ChooseViewController" customModule="wantWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVy-kL-Wh2"/>
                        <viewControllerLayoutGuide type="bottom" id="N1x-BU-sOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2o-cP-N3Q">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seasons.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-JY-knM">
                                <rect key="frame" x="0.0" y="-20" width="480" height="340"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-hX-oRg">
                                <rect key="frame" x="42" y="32" width="102" height="82"/>
                                <state key="normal" title="      ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnAnswerVC:" destination="lzi-q2-bxW" eventType="touchUpInside" id="aGz-pf-dOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-Rm-5dl">
                                <rect key="frame" x="189" y="32" width="102" height="82"/>
                                <state key="normal" title="      ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnAnswerVC:" destination="lzi-q2-bxW" eventType="touchUpInside" id="gOr-j5-Lsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-mY-KBp">
                                <rect key="frame" x="328" y="32" width="102" height="82"/>
                                <state key="normal" title="      ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnAnswerVC:" destination="lzi-q2-bxW" eventType="touchUpInside" id="Rsf-FW-tGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enj-wj-efg">
                                <rect key="frame" x="328" y="153" width="102" height="82"/>
                                <state key="normal" title="      ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnAnswerVC:" destination="lzi-q2-bxW" eventType="touchUpInside" id="Hm4-Eu-vv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-G8-qq0">
                                <rect key="frame" x="189" y="153" width="102" height="82"/>
                                <state key="normal" title="      ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnAnswerVC:" destination="lzi-q2-bxW" eventType="touchUpInside" id="l2M-d5-W8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNS-bk-Bne">
                                <rect key="frame" x="42" y="159" width="102" height="82"/>
                                <state key="normal" title="      ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnAnswerVC:" destination="lzi-q2-bxW" eventType="touchUpInside" id="MH2-1H-1yi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-eW-cNX">
                                <rect key="frame" x="9" y="111" width="53" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ztt-cy-GLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button1" destination="yVL-hX-oRg" id="mTp-to-z4N"/>
                        <outlet property="button2" destination="6lU-Rm-5dl" id="wPX-Xf-5dd"/>
                        <outlet property="button3" destination="jjx-mY-KBp" id="7mf-05-Z3B"/>
                        <outlet property="button4" destination="uvv-G8-qq0" id="DYy-cx-KTi"/>
                        <outlet property="button5" destination="uvv-G8-qq0" id="ry5-mT-6fN"/>
                        <outlet property="button6" destination="enj-wj-efg" id="iyd-cD-6do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hww-YX-ANC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="960" height="462"/>
        <image name="mainBackGroud.png" width="960" height="640"/>
        <image name="mainTag.png" width="960" height="640"/>
        <image name="seasons.gif" width="960" height="640"/>
        <image name="shop_light.png" width="189" height="70"/>
        <image name="tiku_light.png" width="190" height="70"/>
        <image name="一战到底亮.png" width="189" height="70"/>
    </resources>
</document>
